# dynamic
SPRING_RABBITMQ_HOST=chimpanzee.rmq.cloudamqp.com
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=passw
SPRING_RABBITMQ_VIRTUAL_HOST=guest
SPRING_RABBITMQ_SSL_ENABLED=true


SPRING_DATASOURCE_USERNAME=adminuser
SPRING_DATASOURCE_PASSWORD=pass

MINIO_URL=https://s3.amazonaws.com

# dynamic
MINIO_ACCESSKEY=user
MINIO_SECRETKEY=pass
MINIO_SESSIONTOKEN=token
MINIO_BUCKETNAME=lab2-bucket


SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=user
SPRING_MAIL_PASSWORD=pass

SPRING_PROFILES_ACTIVE=prod
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_POZIOMK3=DEBUG


# dynamic
SPRING_DATASOURCE_URL_USER=jdbc:postgresql://user-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/userdb
SPRING_DATASOURCE_URL_USER_MAN=jdbc:postgresql://user-man-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/usermandb
SPRING_DATASOURCE_URL_STATS=jdbc:postgresql://stats-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/statsdb
SPRING_DATASOURCE_URL_ROLE=jdbc:postgresql://role-service-instance.chy4004eyhwm.us-east-1.rds.amazonaws.com:5432/roledb
