RABBITMQ_URL=amqp://guest:guest@localhost:5672

APPLICATION_MODE=publisher  # consumer | publisher | publishAfterConsume
APPLICATION_ID=app1 

PUBLISH_EVENT=Type1Event
PUBLISHER_TYPE=randomInterval # interval | randomInterval
CONSUME_EVENT=Type1Event # Type1Event | Type2Event | Type3Event | Type4Event


PROCESSING_TIME=4000