# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# MinIO
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey

# PostgreSQL (shared)
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# DBs
POSTGRES_DB_USER=userdb
POSTGRES_DB_USERMAN=usermandb
POSTGRES_DB_STATS=statsdb
POSTGRES_DB_ROLE=roledb

# Spring shared
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_PROFILES_ACTIVE=prod

# Mailtrap
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_USERNAME=ab2cb08195bcf7
SPRING_MAIL_PASSWORD=20ed82baa0418b

 